    # List of application servers
    upstream appservers {

        server 127.0.0.1:webportout;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;
	server_name domain;

        # Proxying the connections connections
        location / {

            proxy_pass         http://appservers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            rewrite "blog/[0-9]{4}/[a-z]{3}/(.*).html$" /$1 permanent;
            rewrite "kb/[0-9]{3}/(.*).html$" /$1 permanent;
            rewrite "sms/(.*)$" /$1 permanent;
            rewrite "kb/663" /software-alternatif-untuk-menggambar-diagram-di-linux permanent;
            rewrite "kb/666" /reset-password-mysql-root-di-ubuntu permanent;

        }
    }
